# Single Sign-On
server {
    listen 80;
    server_name public.domain.com;

    location / {
        # Proxing requests to SSO
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          http://127.0.0.1:8080/;
    }

    # Public access to static files
    location ~* \.(swf|jpg|jpeg|gif|png|css|js|json|woff|ico|txt|svg)$ {
        root /var/www/private.domain.com/www;
    }
}

# Protected resource
server {
    # Bind internal address
    listen 127.0.0.1:8081;
    server_name _;
    root /var/www/private.domain.com/www;
    index index.html;
}
